<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai01</title>
    <style>
        header{
            width: 100%;
            margin-left: 200px;
            overflow: hidden;
        }
        main{
            margin-left: 60px;
            overflow: hidden;
        }
        h1{
            font-size: 30px;
        }
        h2{
            margin-left: 345px;
            font-family: serif;
        }
        h3{
            font-size: 12px;
            margin-left: 75px;
        }
        .yoso{
            width: 30%;
            margin-right: 10px;
            float: left;
            overflow: hidden;
        }
        footer{
            width: 800px;
            clear: both;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/hedder.png" alt="ヘッダーの写真">
        <p>HOME　　CONCEPT　　STAY　　PAGE SAMPLE　　BLOG　　CONTACT　　DOWNLOAD</p>
    </header>
    
    <main>
        <img src="images/heya.png" alt="真ん中の写真">
        <h2>Stay in a Stylish and Luxurious Design Space.</h2>
        <h3>The Scenery, and Location Are Perfext, and the Food Is Excellent. This Resort Hotel Is Dedicated to
            the Enjoyment of Nature's Bounty and the Pursuit of Fine Cuisine.
        </h3>
        <article>
            <section class="yoso">
            <img src="images/yoso1.png" alt="要素１">
            <h1>Concept</h1>
            <p>Stay in a stylish and luxurious design space.</p>
            </section>
            <section class="yoso">
                <img src="images/yoso2.png" alt="要素２">
                <h1>Hospitality</h1>
                A true resort life, where the richness of nature heals both body and soul.
            </section>
            <section class="yoso">
                <img src="images/yoso3.png" alt="要素３">
                <h1>Restaurant</h1>
                <p>The hotel is dedicated to the enjoyment of nature's bounty and the pursuit of gastronomy.</p>
            </section>
        </article>
        <footer>
            <section class="footer">
                <h1>News Information</h1>
                <p>2020.12.18　　update information on "LUXE (tcd022)"</p>
                <hr>
                <p>2020.09.18　　Custom post type "Announcement" is available.</p>
                <hr>
                <p>2020.08.12　　WordPress theme "LUXE(tcd022)" is released</p>
            </section>
           <section class="footer">
            <img src="images/fotter.png">
           </section>

        </footer>
    </main>
</body>
</html>